all:
  children:
    dhcp:
      hosts:
        dns-dhcp-1:
        dns-dhcp-2:
    dns:
      hosts:
        dns-dhcp-1:
        dns-dhcp-2:
    keepalived:
      hosts:
        dns-dhcp-1:
        dns-dhcp-2: